1. Certificate - Done
2. Participation Certificate  - Done

------------------------------------------------------------------------------------------
                        1. Certificate
------------------------------------------------------------------------------------------
1. Fetch all the Competation Names which are to be display to the Student

    Method      : GET
    
    URL         : /exammasters

    Input       : - NA -

    Output      : [
                    {
                        "competitionName": String,
                        "competitionView": String
                    }
                  ]

2. Fetch Main Exam Certificate information if Student has scored 1st, 2nd, 3rd or Consolation 

    Method      : GET
    
    URL         : /myexammasters/:competitionId/:studentId

    Input       : - NA -

    Output      : [
                    {
                      "fullName": String,
                      "competitionName": String,
                      "examDate": Date,
                      "rank": String
                    }
                  ]
------------------------------------------------------------------------------------------
                        2. Participation Certificate
------------------------------------------------------------------------------------------

1. Fetch all the Competation Names which are to be display to the Student

    Method      : GET
    
    URL         : /exammasters

    Input       : - NA -

    Output      : [
                    {
                        "competitionName": String,
                        "competitionView": String
                    }
                  ]

2. Fetch Participation Certificate if student has given the exam.

    Method      : GET
    
    URL         : /myexammasters/participation/:competitionId/:studentId

    Input       : - NA -

    Output      : [
                    {
                      "fullName": String,
                      "competitionName": String,
                      "examDate": Date,
                      "rank": String
                    }
                  ]
