1. Start Main Exam
2. Main Exam Reports - Done
3. Competition Result View - Done

------------------------------------------------------------------------------------------
                        1. Start Main Exam
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
                        2. Main Exam Reports
------------------------------------------------------------------------------------------
1. Fetch all the Main Exams reports which are completed by the student

    Method      : GET
    
    URL         : /myexammaster/:studentId

    Input       : - NA -

    Output      : [
                    {
                        "originalTime"  : String,
                        "examTime"      : String,
                        "examName"      : String,
                        "category"      : String,
                        "totalQuestion" : Number,
                        "attemptedQues" : Number,
                        "correctAnswer" : Number,
                        "wrongAnswer"   : Number,
                        "totalScore"    : Number,
                        "date"          : String
                    }
                  ]

------------------------------------------------------------------------------------------
                        3. Competition Result View
------------------------------------------------------------------------------------------

1. Fetch all the Exams which are to be shown to the students

    Method      : GET
    
    URL         : /exammaster

    Input       : - NA -

    Output      : [
                    {
                        "_id"              : String,
                        "competitionName"  : String,
                        "competitionView"  : String,
                    }
                  ]

2. Get status of a particular Competition

    Method      : GET
    
    URL         : /exammaster/:competitionId

    Input       : - NA -

    Output      : [
                    {
                        "_id"              : String
                        "result"           : String,
                    }
                  ]

3. Get all Categories

    Method          : GET

    URL             : /categories/categoriesname

    Input           : -NA-
                      
    Output          :
                        [
                            {
                                _id             : String,
                                categoryName    : String
                            }
                        ]

4. Get details of specific Category

    Method          : GET

    URL             : /categories/:categoryname

    Input           : -NA-
                      
    Output          :
                        {
                            _id             : String,
                            categoryName    : String,
                            categoryMarks   : String,
                            levels          : [ 
                                        {
                                            type:Map, of: String
                                        }
                                    ]
                        }

5. Competition Result 

    Note            : getCategoryWiseSWTT

    Method          : GET

    URL             : /myexammaster/:categoryname/:subCategory/:competitionId/:startRange/:dataRange

    Input           : -NA-
                      
    Output          :
                        [
                            {
                                _id             : String,
                                totalMarks      : String,
                                StudentId       : String,
                                attemptedQues   : Number,
                                competitionName : String,
                                firstName       : String,
                                lastName        : String,
                                totalQuestion   : Number,
                                totalScore      : Number,
                                examSolvedTime  : String,
                                status          : String,
                                rank            : String,
                                category        : String,
                                subCategory     : String,
                                studImg         : String
                            }
                        ]

6. Get Franchise Name for the student

    Method          : GET

    URL             : /franchisedetails/:franchiseId

    Input           : -NA-
                      
    Output          :
                        {
                            _id             : String,
                            franchiseName   : String,
                        }

7. Serach Student Name in the competition

    Method          : GET

    URL             : /myexammaster/:categoryname/:studentname/:competitionId

    Input           : -NA-
                      
    Output          :
                        [
                            {
                                _id             : String,
                                totalMarks      : String,
                                StudentId       : String,
                                attemptedQues   : Number,
                                competitionName : String,
                                firstName       : String,
                                lastName        : String,
                                totalQuestion   : Number,
                                totalScore      : Number,
                                examSolvedTime  : String,
                                status          : String,
                                rank            : String,
                                category        : String,
                                subCategory     : String,
                                studImg         : String
                            }
                        ]
