1. SignUp - Done
2. Login 
3. Forgot password
4. OTP Verification

------------------------------------------------------------------------------------------
                        1. SignUp
------------------------------------------------------------------------------------------

1. SignUp to the system

    Method      : POST
    
    URL         : /user/signup

    Input       : 
                    {
                        firstname       : String,
                        lastname        : String,
                        mobNumber       : String,
                        email           : String,
                        password        : String,
                        signupPassword  : String,
                    }
    Output      :
                    {
                        "message"  : String,
                    }
                
2. Login to the system

    Method      : POST
    
    URL         : /user/login

    Input       : 
                    {
                        email       : String,
                        password    : String,
                    }
    Output      :
                    {
                        "message"  : String,
                        "tocken"   : String
                    }