1. SignUp                                               - WIP
    - Check if email and mobile               - Done
        - if exixt then show error
    - send opt to registered mobile mobNumber - Done
2. Login                                                - WIP
    - check if user is Active and Verified
3. Forgot password
    - get the email id
    - sent otp to email id (use the sentEmailOTP and recevideEMailotp)
4. OTP Verification                                     - WIP
    - Verify the otp                - Done
    - sent registration email       - YTS
5. Reset password                                       - YTS
    - input will be userID and password
    - password will be reset

------------------------------------------------------------------------------------------
                        1. SignUp
------------------------------------------------------------------------------------------

1. SignUp to the system

    Method      : POST
    
    URL         : /user/signup

    Input       : 
                    {
                        firstname       : String,
                        lastname        : String,
                        mobNumber       : String,
                        email           : String,
                        password        : String,
                        signupPassword  : String,
                    }
    Output      :
                    {
                        "message" : 'NEW-USER-CREATED',
                        "user_id" : result._id,
                        "otp"     : OTP,
                    }
                
2. Login to the system

    Method      : POST
    
    URL         : /user/login

    Input       :
                    {
                        email       : String,
                        password    : String,
                    }
    Output      :
                    {
                        "message"  : String,
                        "tocken"   : String
                    }

4. OTP Verification

    Method      : POST
    
    URL         : /user/otpverify

    Input       :
                    {
                        mobileNumber       : String,
                        otp                 : String,
                    }
    Output      :
                    if successful
                        { message : "User Verified" }
                    if fail (mobile number not found)
                        { message : "Number not found" }
                    if users collection is not updated
                        {message:"User Verified but Status is not updated in users collections"}
                    if user already verified 
                        {message:"User already verified"}