TO SLOVE bycrypt prob try this


for windows install the following module

npm install -g node-gyp
npm install --g --production windows-build-tools

then try to install

npm install bcrypt

/////////////////



//////

npm start
////////////
SEE AUTH WORKING OR NOT
METHOD TYPE - GET
URL- http://localhost:3000/orders
HEADERS - 1)Content-type   Application/Json
			2)Authorization Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiaGlAdGVzdDYuY29tIiwidXNlcklkIjoiNWNkNTA1YWM1ZDc4M2EzY2NjYWFmM2MxIiwiaWF0IjoxNTU3NDY0NzMzLCJleHAiOjE1NTc0NjgzMzN9.KzHMldPEfIa-avczBmSJP45CSSGDQuD3swIbKbaLlso
	NOTE FOR HEADERS "BEARER"		
BODY - USE 1)FORM DATA


RESULT -
{
    "message": "User created"
}


////////////
FOR INSERT 
METHOD TYPE - POST
URL- http://localhost:3000/user/signup
BODY - 
{
	"email":"abhi@tester.com",
	"password":"abhi"
}

RESULT -
{
    "message": "User created"
}
////////////
FOR DELETE DATA PRODUCT
METHOD TYPE - DELETE
URL - http://localhost:3000/products/5ccc0e7012b6252c90c5741e
HEADERS - 1)Content-type   Application/Json
			2)Authorization Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiaGlAdGVzdDYuY29tIiwidXNlcklkIjoiNWNkNTA1YWM1ZDc4M2EzY2NjYWFmM2MxIiwiaWF0IjoxNTU3NDY0NzMzLCJleHAiOjE1NTc0NjgzMzN9.KzHMldPEfIa-avczBmSJP45CSSGDQuD3swIbKbaLlso
	NOTE FOR HEADERS "BEARER"

BODY - NONE

RESULT - 
1) IF AUTH TOKEN IS NOT OK
{
    "message": "Auth failed"
}
2)IF AUTH TOKEN IS SUCCESSFUL
{
    "message": "Product deleted",
    "request": {
        "type": "POST",
        "url": "http://localhost:3000/products",
        "body": {
            "name": "String",
            "price": "Number"
        }
    }
}
////////
