{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A node js RESTful API project (simple build shop API)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "abhishek joshi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.5.5",
    "morgan": "^1.9.1",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
